<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer section</title>
  <link rel="stylesheet" href="web developer/style.css">
</head>

<body>
  <header>
    <div class="container">
      <h3 class="bnp">BAPPI.?</h3>
      <div class="subtitle">
        <button class="bnp-title">Download Resume</button>
      </div>

    </div>

    <div class="web">
      <div class="web-container">
        <img class="web-title" src="assets/Group.png" alt="">
        <h1 class="web-subtitle">"In the near future, I hope <br> to become a Developer."</h1>
        <p class="web-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br>
          Ipsum has been the industry's standard dummy text.</p>
        <div class="btn">
          <button class="brrr">Contact with me</button>
        </div>
      </div>
    </div>
    <!-- <div class="title">
      <div class="title-box">
        <h1 class="shop">Why Web Development??</h1>
        <p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
          the industry's standard dummy text.</p>

        <div class="title-fit">
          <div class="Data">
            <div>
               <h3 class="doop">I will Do Coding and <br> Change The World</h3>
            <p class="good">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
            <button class="bnt">Learn More</button>
            </div>
         <div>
         <img class="submit" src="assets/Layer_1.png" alt="">
         </div>
             -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>

    <div class="web-develop">
      <div class="webie">
        <h3 class="nebol">My Inspiration</h3>
        <p class=" nobel">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum
          has been the industry's standard dummy text.</p>
        <div class="just">
          <div class="asde">
            <iframe class="asde" width="1020" height="520"
              src="https://www.youtube.com/embed/lq-sWRnYWKQ?si=nUO99N9xYpDzgj7c" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></video>
          </div>
        </div>
      </div>
    </div>
    <!-- Target -->
    <section class="targets">
      <h3 class="ship ">My Current Target</h3>
      <p class="abiut">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has
        been the industry's standard dummy text.</p>
      <div class=" what">
        <!-- .skil*4>img+h4.skill-title+p.skill-description -->
        <div class=" waht-you br">
          <img class="" src="assets/html.png" alt="">
          <h4 class="Desktop">HTML</h4>
          <p class="frame">Lorem Ipsum is simply dummy <br> text of the printing.</p>
          <h5><a href="">Learn More</a></h5>
        </div>
        <div class="waht-you">
          <img src="assets/css.png" alt="">
          <h4 class="Desktop">CSS</h4>
          <p class="frame">Lorem Ipsum is simply dummy <br> text of the printing.</p>
          <h5><a href="">Learn More</a></h5>
        </div>
        <div class="waht-you ar">
          <img src="assets/js.png" alt="">
          <h4 class="Desktop">JavaScript</h4>
          <p class="frame">Lorem Ipsum is simply dummy <br> text of the printing.</p>
          <h5><a href="">Learn More</a></h5>
        </div>
      </div>

    </section>
    <section class="Nexts">
      <h3 class="titli">My Next Target</h3>
      <p class="subtitli">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum
        has been the industry's standard dummy text.</p>
      <div class="Next-container">
        <div class="Next">

      <div class="react">
            <div>
            <img src="assets/react.png" alt="">
          </div>
         <div>
           <h4 class="imm">ReactJS</h4>
          <p class="bmm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text.</p>
          <h5 class="dmm"> <a href="">Learn More</a></h5>
         </div>
      </div>

        </div>
        <div class="react">
         <div>
           <img src="assets/nodejs.png" alt="">
         </div>
       <div>
           <h4 class="imm">NodeJs</h4>
          <p class="bmm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text.</p>
          <h5 class="dmm"> <a href="">Learn More</a></h5>
       </div>
        </div>
        <div>

        </div>
        <div class="react">
          <div>
             <img src="assets/mongodb.png" alt="">
          </div>
          <div>
               <h4 class="imm">MongoDB</h4>
          <p class="bmm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text.</p>
          <h5 class="dmm"> <a href="">Learn More</a></h5>
          </div>
       
        </div>
           <div class="pic border">
      <div class="picja">
        <h1 class="top">I need Support</h1>
        <p class="tope">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <input class="poli" type="text"  id= "  Suggest me any feedback " placeholder="Suggest me any feedback ">
        <input class="pita" type="submit" value="submit">
        
      </div>
      
      </div>
      <div class="you">
        <div class="your">
           <h5>An Open Commitment by Imamul Hasan Bappi</h5>
           <div>
                 <img src="assets/facebook.png" alt="">
           <img src="assets/github.png" alt="">
           <img a src="assets/linkedin-icon 1.png" alt="">
           </div>
      
        </div>
    </div>

      </div>
  
    </div>
    </section>
 
  </main>
    
  <footer>
   
       
 
    

  </footer>

</body>
  

</html>